version: '3.8'

services:
  image_processing:
    image: ghcr.io/mohammad362/ngax:1.0
    container_name: image_processing
    ports:
      - "8080:8080"
    environment:
      - GIN_MODE=release
    restart: on-failure
    volumes:
      - ./config.yaml:/app/config.yaml

